user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/proxy.conf;

    default_type  application/octet-stream;

    log_format  main  '$time_local $remote_addr $http_x_forwarded_for $request $status $request_time "$http_user_agent"';
    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;
    sendfile        on;
    tcp_nopush      on;
    gzip            on;
    server_tokens   off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80;
        listen  [::]:80;

        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

        error_page 404 /error.html;
        error_page 500 502 503 504 /error.html;
        location = /error.html {
        }

        client_max_body_size 10M;

        location /client/ {
            alias /usr/share/nginx/html/;
        }
        
        location /server/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Path /server;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_http_version 1.1;
            proxy_cookie_flags ~ secure;

            proxy_intercept_errors on;
            error_page 502 =200 /sorry.html;

            proxy_pass http://frontend/;
        }
    }
}

